/*
 * layout.less
 * from: www.xuanfengge.com
 */

.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
  display: inline;
}

.cf {
  display: block;
  zoom: 1;
}

*html .cf {
  height: 1%;
}

// Hides from IE-mac
.cf:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.cf {
  *zoom: 1;
}

.placeholder {
  color: #888888;
}

input::-webkit-input-placeholder {
  color: #888888;
}

input::-moz-placeholder {
  color: #888888;
}

textarea::-webkit-input-placeholder {
  color: #888888;
}

textarea::-moz-placeholder {
  color: #888888;
}

.border-radius(@radius:4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.text-autocut {
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -icab-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.text-hide {
  display: block;
  font-size: 0;
  text-indent: -99999em;
  color: transparent;
}

// .box-shadow(@param1,@param2,@param3,@opacity){
//  	-webkit-box-shadow: @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
// 	-moz-box-shadow: @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
// 	box-shadow: @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
// }

.inner-shadow(@param1,@param2,@param3,@opacity) {
  -webkit-box-shadow: inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
  -moz-box-shadow: inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
  box-shadow: inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
}

.bg-gradient(@startColor,@endColor) {
  background: @startColor/2 + @endColor/2;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{endColor}')";
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -moz-linear-gradient(top, @startColor, @endColor);
}

//用于显示内容折行
.wrap {
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}

// 四角的半径定制
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

// 用法
// #somediv {
// 	.border-radius-custom(20px, 20px, 0px, 0px);
// }

.opacity(@opacity) {
  @opa: (@opacity*100);
  filter: alpha(opacity=@opa);
  opacity: @opacity;
}

// Mixin
.box-shadow(@x: 0px, @y: 0px, @blur: 8px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

// 用法
// #somediv {
// 	.box-shadow(5px, 5px, 6px, 0.3);
// }

// 元素过渡效果
.transition(@time: 1s, @prop: all, @ease: ease-in-out) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

// 转换/旋转
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

// 用法
// #someDiv {
// 	.transform(5deg, 0.5, 1deg, 0px);
// }

// 线性渐变 
.gradient (@origin: top, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

// 用法
// #someDiv {
// 	.gradient(left, #663333, #333333);
// }

// 快速渐变
.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
}

// 用法
// #somediv {
// 	background-color: BADA55;
// 	.quick-gradient(top, 0.2);
// }

// 镜像效果
.reflect (@length: 30%, @opacity: 0.2) {
  -webkit-box-reflect: below -40px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255,@opacity)));
  // -webkit-box-reflect: below -60px -webkit-gradient(linear, left top, left bottom, color-stop(@length,rgba(255, 255, 255, .1)), color-stop(100%,rgba(255, 255, 255, @opacity)));
}

// 用法 
// #somediv {
// 	.reflect(20%, 0.2);
// }

.ib {
  display: inline-block;
  *zoom: 1;
  vertical-align: top;
  // 	font-size:0;/* 所有浏览器 */
  // 	*word-spacing:-1px;/* IE6、7 */
  // 	letter-spacing:-5px; Safari 等不支持字体大小为 0 的浏览器, N 根据父级字体调节
  // 	letter-spacing: -4px;/*根据不同字体字号或许需要做一定的调整*/
  // word-spacing: -4px;
}

.trangle(@width: 8px, @pram1: transparent, @pram2: transparent, @pram3: transparent, @pram4: transparent) {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @width;
  border-color: @pram1 @pram2 @pram3 @pram4;
}

@color: #39c;