@charset "utf-8";

@import "reset";
@import "layout";

html, body {
  height: 100%
}

.views {
  width: 100%;
  height: 100%;
  color: #fff;
  background: #000;
}

/*开始前，屏幕*/
#start {
  display: none;
  .curtain {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #333;
    text-align: center;
    -webkit-transition: top 1s ease-in-out;
    -moz-transition: top 1s ease-in-out;
    transition: top 1s ease-in-out;
    h1 {
      padding-top: 50px;
    }
    > p {
      margin-bottom: 50px;
    }
    > label {
      padding: 2px 4px;
      border-radius: 3px;
      background: #3399cc;
    }
  }
  #startBtn {
    position: absolute;
    left: -9999px;
  }
  #startBtn:checked ~ .curtain {
    top: -100%;
  }
}

/*背景*/
.views-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3399cc;
  //.bg-gradient(#fff,#3399cc);
  background-image: -webkit-linear-gradient(#fff 0%, #39c 100%);
  z-index: 10;
}

.tea-cup{
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  z-index: 11;
  -webkit-transform: rotate3d(1, 0, 0, 45deg);
}